# Mod Attributes
    mod_version = 2.0.0
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.16.4
    forge_version = 35.1.4
    mappings_version = 20201028
    mappings_channel = snapshot
    mappings_mc_version = 1.16.3

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_project_id = 349597
    curse_title = Whisperwoods 1.16.4-2.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=7.6.0.58
    imdlib_version=1.16.3-fe62adbeaca3eb6320f109a154209ffa8f415b62
    at_file = accesstransformer