# Mod Attributes
    mod_version = 2.0.0
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.16.5
    forge_version = 36.1.4
    mappings_version = 20210309
    mappings_channel = snapshot
    mappings_mc_version = 1.16.5

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_project_id = 349597
    curse_title = Whisperwoods 1.16.4-2.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.5,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=7.6.1.75
    imdlib_version=1.16.5-cfc53986656fc4ab86b5570655e7af0b8723fb2b
    at_file = accesstransformer