# Mod Attributes
    mod_version = 1.0.1
    mod_id = whisperwoods
    maven_group = dev.itsmeow.whisperwoods

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.4
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Publishing
    github = itsmeow/whisperwoods
    name = Whisperwoods
    url = https://github.com/itsmeow/whisperwoods
    curse_project_id = 349597
    curse_title = Whisperwoods 1.14.4-1.0.1
    curse_versions = Java 8,Forge,Minecraft 1.14:1.14.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.0.27
    imdlib_version=1.14.4-2137475c2ccd18b1bbec1a272c115aa146a16ae9