# Mod Attributes
    mod_version = 1.0.0
    mod_id = whisperwoods
    maven_group = its_meow.whisperwoods

# Forge
    mc_version = 1.14.4
    forge_version = 28.1.40
    mappings_version = 20191007
    mappings_channel = snapshot
    mappings_mc_version = 1.14.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    jei_version=6.0.0.16